<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your CV</title>
</head>

<body>
 <section>   
  <h1>Lazarus Great-life</h1>
 </section>

   <section>
    <h3>Contact information</h3>
    <p>
        <li>Email: greatlifelaz30@gmail.com</li>
        <li>Phone: 09079641086</li>
        
    </p>
   </section>     
            

   <section>
            <h3>Core Skills</h3>
            <ul>
                <li>Customer services</li>
                <li>Piano/flute playing</li>
                <li>Retail operations</li>
                <li>Customer enquiries</li>
            </ul>
   </section>

   <section>
            <h3>Education</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolor, commodi deleniti quisquam earum voluptate. Veritatis suscipit nobis placeat nemo impedit repellat enim illum a aliquid unde doloribus quia, tenetur soluta molestias. Veniam doloremque eligendi vel doloribus modi quasi nobis nemo labore, alias numquam mollitia qui provident quidem sed autem.</p>
   </section>

    <section>
            <h3>Achievements</h3>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ratione!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi officia, aliquam beatae magnam labore similique illo temporibus sunt ex ab minus, nisi deserunt. Quam, aut deleniti. Commodi non omnis quo.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore itaque ut porro.</li>
            </ol>
    </section>

    <section>
        <h3>Career Summary</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia natus doloribus qui numquam. Impedit quo voluptate maxime eius numquam, nostrum porro consequuntur inventore reprehenderit id reiciendis fugiat excepturi quasi quibusdam eligendi minus veritatis nihil? Delectus debitis nesciunt sunt iusto, officiis maxime! Magnam, odio? Magnam, aliquid! Eligendi doloribus perspiciatis earum perferendis.
    </section>






</body>
</html